# AI_Based_Placement_Progress_Tracker

./: .gitignore  README.md  index.html  metadata.json  package.json  server.ts
backend/: backend_run_log.txt  backend_run_log_tail.txt  pom.xml  proc_31736.json
backend/src/main/java/com/placement/: BackendApplication.java
backend/src/main/java/com/placement/controller/: AuthController.java  ProgressController.java  TestController.java
backend/src/main/java/com/placement/dto/: AuthRequest.java  AuthResponse.java  ProgressRequest.java  TestAnswerDto.java  TestCaseDto.java  TestGenerateResponse.java  TestGenerationRequest.java  TestQuestionDto.java  TestResultResponse.java  TestSubmissionRequest.java
backend/src/main/java/com/placement/entity/: DailyProgress.java  MonthlyReport.java  ResumeFeedback.java  Student.java
backend/src/main/java/com/placement/repository/: DailyProgressRepository.java  MonthlyReportRepository.java  ResumeFeedbackRepository.java  StudentRepository.java
backend/src/main/java/com/placement/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/placement/service/: AptitudeTestService.java  GeminiQuestionGenerator.java  TestSession.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/placement/service/: AptitudeTestServiceTest.java
data/: db.json
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.jsx  index.css
frontend/src/components/: ProgressGraph.jsx  ScoreEntryModal.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  ResumeCheckingPage.jsx  TestFlowPage.jsx
src/: App.tsx  index.css  types.ts
src/components/: Analytics.tsx  Dashboard.tsx  Login.tsx  Navbar.tsx  TestRunner.tsx
src/db/: db.ts
src/services/: ai.ts
