	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.4.jar:3.2.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.4.jar:3.2.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.4.jar:3.2.4]
	at com.placement.BackendApplication.main(BackendApplication.java:10) ~[classes/:na]
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Syntax error in SQL statement "\000d\000a    create table monthly_reports (\000d\000a        id bigint generated by default as identity,\000d\000a        action_plan TEXT,\000d\000a        created_at timestamp(6),\000d\000a        insight TEXT,\000d\000a        quote TEXT,\000d\000a        report_month integer not null,\000d\000a        strong_area varchar(255),\000d\000a        weak_area varchar(255),\000d\000a        [*]year integer not null,\000d\000a        student_id bigint not null,\000d\000a        primary key (id)\000d\000a    )"; expected "identifier"; SQL statement:

    create table monthly_reports (
        id bigint generated by default as identity,
        action_plan TEXT,
        created_at timestamp(6),
        insight TEXT,
        quote TEXT,
        report_month integer not null,
        strong_area varchar(255),
        weak_area varchar(255),
        year integer not null,
        student_id bigint not null,
        primary key (id)
    ) [42001-224]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:514) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.message.DbException.getSyntaxError(DbException.java:261) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.command.Parser.readIdentifier(Parser.java:5533) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.command.Parser.parseTableColumnDefinition(Parser.java:8994) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.command.Parser.parseCreateTable(Parser.java:8939) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.command.Parser.parseCreate(Parser.java:6404) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.command.Parser.parsePrepared(Parser.java:666) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.command.Parser.parse(Parser.java:592) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.command.Parser.parse(Parser.java:564) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.command.Parser.prepareCommand(Parser.java:483) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.engine.SessionLocal.prepareLocal(SessionLocal.java:639) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.engine.SessionLocal.prepareCommand(SessionLocal.java:559) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1166) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:245) ~[h2-2.2.224.jar:2.2.224]
	at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231) ~[h2-2.2.224.jar:2.2.224]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	... 123 common frames omitted

Hibernate: 
    create table resume_feedback (
        id bigint generated by default as identity,
        created_at timestamp(6),
        feedback_text TEXT not null,
        resume_url varchar(255) not null,
        student_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table students (
        id bigint generated by default as identity,
        created_at timestamp(6),
        email varchar(255) not null,
        name varchar(255) not null,
        password_hash varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists students 
       drop constraint if exists UK_e2rndfrsx22acpq2ty1caeuyw
Hibernate: 
    alter table if exists students 
       add constraint UK_e2rndfrsx22acpq2ty1caeuyw unique (email)
Hibernate: 
    alter table if exists daily_progress 
       add constraint FK5xrsd49uvdn4g7011lmkyxw12 
       foreign key (student_id) 
       references students
Hibernate: 
    alter table if exists monthly_reports 
       add constraint FK3cskumq3eompb0d9qnw200s2d 
       foreign key (student_id) 
       references students
Hibernate: 
    alter table if exists resume_feedback 
       add constraint FK2lfthte957p9ohhsq5aj0mufu 
       foreign key (student_id) 
       references students
2026-07-05T10:01:16.422+05:30  INFO 21892 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-05T10:01:17.208+05:30  WARN 21892 --- [backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-07-05T10:01:17.594+05:30  INFO 21892 --- [backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2c8c42c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5032b2e, org.springframework.security.web.context.SecurityContextHolderFilter@4c31b6c2, org.springframework.security.web.header.HeaderWriterFilter@6b8cdc4, org.springframework.web.filter.CorsFilter@6d4df1d2, org.springframework.web.filter.CorsFilter@70ca8e72, org.springframework.security.web.authentication.logout.LogoutFilter@499445d2, com.placement.security.JwtRequestFilter@5857d723, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4e8b36af, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@d164938, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@34e7cde3, org.springframework.security.web.session.SessionManagementFilter@714d7c7b, org.springframework.security.web.access.ExceptionTranslationFilter@32182bf8, org.springframework.security.web.access.intercept.AuthorizationFilter@3c577368]
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/C:/Users/R.Shanmugapriya/.m2/repository/io/netty/netty-common/4.1.107.Final/netty-common-4.1.107.Final.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
2026-07-05T10:01:18.167+05:30  WARN 21892 --- [backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-07-05T10:01:18.172+05:30  INFO 21892 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-07-05T10:01:18.179+05:30  INFO 21892 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-07-05T10:01:18.181+05:30  INFO 21892 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-07-05T10:01:18.199+05:30  INFO 21892 --- [backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-07-05T10:01:18.239+05:30 ERROR 21892 --- [backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.246 s
[INFO] Finished at: 2026-07-05T10:01:18+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
